# pizzaweb-csharp

pizzaweb/: pizzaweb.csproj  pizzaweb.sln  program.cs
pizzaweb/Controllers/: AdminController.cs  CartController.cs  HomeController.cs
pizzaweb/Infrastructure/: SessionExtensions.cs
pizzaweb/Models/: ErrorViewModel.cs  ShopingCart.cs
pizzaweb/Models/Tables/: TblCategory.cs  TblContact.cs  TblCustomer.cs  TblOrder.cs  TblPaymentOder.cs  TblProduct.cs  TblProductOrder.cs  TblUser.cs  pizzawebContext.cs
pizzaweb/Properties/: launchSettings.json
pizzaweb/Views/: _ViewImports.cshtml
pizzaweb/Views/Admin/: Contact.cshtml  CreateAdmin.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Home.cshtml  ListAdmin.cshtml  ListProducts.cshtml  Order.cshtml
pizzaweb/Views/Cart/: Index.cshtml  Succsess.cshtml  ThongTinGioHang.cshtml  checkout.cshtml
pizzaweb/Views/Home/: Bbq.cshtml  Contact.cshtml  Login.cshtml  Pizza.cshtml  Register.cshtml  spaghetti.cshtml
pizzaweb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
pizzaweb/wwwroot/css/: style.css
pizzaweb/wwwroot/js/: main.js  store.js
